# servicefloor

./: pom.xml
core/: pom.xml
core/src/main/java/com/servicefloor/core/category/domain/: Category.java
core/src/main/java/com/servicefloor/core/category/dto/: CategoryDto.java
core/src/main/java/com/servicefloor/core/infrastructure/db/category/: MongoCategoryRepository.java
core/src/main/java/com/servicefloor/core/service/domain/: ServiceCenterLocation.java  ServiceCenterPic.java  ServiceCenterRateCard.java
core/src/main/java/com/servicefloor/core/service/dto/: ServiceCenterRateCardCategoryDto.java
core/src/main/java/com/servicefloor/core/service/manager/: ServiceManager.java
core/src/test/java/com/servicefloor/core/: ServiceManagerTest.java
seller/: pom.xml
servicefloor-core/: .project  pom.xml
servicefloor-core/src/main/java/com/servicefloor/core/category/domain/: CategoryRepository.java
servicefloor-core/src/main/java/com/servicefloor/core/category/manager/: CategoryManager.java
servicefloor-core/src/main/java/com/servicefloor/core/common/: IDUtil.java
servicefloor-core/src/main/java/com/servicefloor/core/deal/domain/: Deal.java  DealBuilder.java  DealFinePrint.java  DealHighlight.java  DealInventory.java  DealLocation.java  DealPic.java  DealPrice.java  DealRepository.java  DealTime.java
servicefloor-core/src/main/java/com/servicefloor/core/deal/manager/: DealManager.java
servicefloor-core/src/main/java/com/servicefloor/core/domain/model/deal/: Deal.java  DealBuilder.java  DealFinePrint.java  DealHighlight.java  DealInventory.java  DealLocation.java  DealPic.java  DealPrice.java  DealRepository.java  DealTime.java
servicefloor-core/src/main/java/com/servicefloor/core/infrastructure/db/: MongoDealRepository.java
servicefloor-core/src/main/java/com/servicefloor/core/infrastructure/db/service/: MongoServiceCenterRepository.java
servicefloor-core/src/main/java/com/servicefloor/core/service/domain/: Service.java  ServiceCenter.java  ServiceCenterBuilder.java  ServiceCenterLocation.java  ServiceCenterPic.java  ServiceCenterRateCard.java  ServiceCenterRateCardCategory.java  ServiceCenterRepository.java  ServicePrice.java
servicefloor-core/src/main/java/com/servicefloor/core/service/dto/: ServiceCenterDto.java  ServiceDto.java  ServiceSubCategoryDto.java
servicefloor-core/src/main/java/com/servicefloor/core/service/manager/: ServiceManager.java  ServiceManagerImpl.java
servicefloor-core/src/main/resources/: servicefloor-core.xml
servicefloor-main/: .project  pom.xml
servicefloor-main/src/main/java/com/servicefloor/main/: Main.java
servicefloor-main/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
servicefloor-seller/: .project
servicefloor-seller/src/main/java/com/servicefloor/seller/: Main.java
ui/user/: gulpfile.js  package.json
ui/user/src/: index.html
ui/user/src/js/: app.js
ui/user/src/js/components/: category.js  dashboard.js  services.js
user/: pom.xml
user/src/main/java/com/servicefloor/main/category/: CategoryController.java
user/src/main/java/com/servicefloor/main/service/: ServiceController.java
user/src/main/webapp/WEB-INF/: web.xml
