<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.servicefloor</groupId> 
<version>1.0</version>
<artifactId>servicefloor</artifactId> 
<packaging>pom</packaging>
<name>servicefloor :: Assembly</name>
<description>Puts together servicefloor</description>

<properties>	
</properties>

<modules>
    <module>core</module> 
    <module>user</module>           
</modules>

<build>
<finalName>servicefloor</finalName>
<plugins>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>   
    <configuration>    
     <descriptors>
	      <descriptor>build/assembly.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
  </executions>
  </plugin>
  </plugins>
</build>
</project>